body, ul {
    margin: 0;
    background-color: lightskyblue;
    color: black;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    padding: 0;
}

.container{
    max-width: 888px;
    padding: 28px;
    margin: auto;
}


.row {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
}

.column{
flex: 1;
padding: 10px;
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;

  }
  
  
  .button-menu-toggle {
    display: block;
    font-family: monospace;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-weight: bold;
    font-size: 20px;

  }

@media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }
  main {
    min-height: 70vh;
  }
footer{
  position: relative;
  bottom: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(96, 205, 255);
  min-height: 200px;
  justify-content: center;
  text-align: center;
  width: 100%;

}
img, video{
height: 200px;
}
  .img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
  }

  .img-container {
  flex-direction: column;
  }

  .video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;

  }

iframe, video{
  max-width: 90%;
}

/*@media (max-width: 600px) {
    .column{
        flex: 100%;
    }
    
}
h1 {
    font-family: Cambria;
    font-size: 16px;
    text-align: center;
}

p {
    font-family: Georgia;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}*/
